ENVIRONMENT=local

REAL_DATABASE_URL=postgresql+asyncpg://login:password@localhost:5432/db_name
TEST_DATABASE_URL=postgresql+asyncpg://login:password@localhost:5432/db_name_test

SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_MINUTES=1200

TEST_PASSWORD=123456NN

SITE_DOMAIN=http://localhost:8000
